android==1.0
astroid==2.8.2
audiostream==0.2
Babel==2.11.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cmake @ file:///home/n0n3m4/Desktop/Pydroid/zBuildPrepared/cmake-3.20.3-py3-none-any.whl
cycler==0.11.0
darkdetect==0.7.1
distro==1.6.0
docutils==0.19
idna==3.4
isort==5.9.3
jedi==0.18.0
Kivy==2.0.0
Kivy-Garden==0.1.5
kivymd==1.1.1
kiwisolver==1.3.2
lazy-object-proxy==1.6.0
matplotlib==3.2.2
mccabe==0.6.1
numpy==1.21.2
opencv-python==4.5.3.0
packaging==21.0
parso==0.8.2
Pillow==9.3.0
pkgconfig==1.5.5
platformdirs==2.4.0
plotly==5.11.0
plyer==2.1.0
pybind11==2.8.0
pycparser==2.21
pygame==2.0.1
Pygments==2.13.0
pyjnius==1.3.0
pylint==2.11.1
pyparsing==2.4.7
PySDL2==0.9.7
python-dateutil==2.8.2
pytz==2022.6
requests==2.28.1
scikit-build==0.12.0
six==1.16.0
tenacity==8.1.0
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.10.0.2
urllib3==1.26.12
wrapt==1.12.1
